<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0e9996fe-e6d8-4318-84cc-f2a527e88e2a" ChangeDateTime="03/03/2021 04:24:34">
    <Property Name="ElementName" Value="[dbo].[Game].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="281f6c9a-ed45-4030-9e43-e7781291f61e" ChangeDateTime="03/03/2021 04:24:59">
    <Property Name="ElementName" Value="[dbo].[Game].[DisplayText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94c627d6-4379-4d2c-8bf8-2babf86069ce" ChangeDateTime="03/03/2021 15:38:36">
    <Property Name="ElementName" Value="[dbo].[GameInstanceState].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GameInstanceState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DateCreated]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02e4f35f-4cd6-4b1d-9802-69223c9f074e" ChangeDateTime="03/31/2021 14:57:06">
    <Property Name="ElementName" Value="[dbo].[GameInstanceUserMessage].[Message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GameInstanceUserMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Text]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d6fc346-3efc-45cd-b1c0-7b9859d9019f" ChangeDateTime="05/11/2021 19:52:38">
    <Property Name="ElementName" Value="[dbo].[GameInstanceStateHistory].[UserInput]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GameInstanceStateHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Message" />
  </Operation>
</Operations>